int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable activity_bg 0x7f020000
int drawable analysis 0x7f020001
int drawable analysis_press 0x7f020002
int drawable browse 0x7f020003
int drawable browse_press 0x7f020004
int drawable emotionstore_progresscancelbtn 0x7f020005
int drawable home 0x7f020006
int drawable home_press 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable pic 0x7f020009
int drawable pic_0 0x7f02000a
int drawable pic_1 0x7f02000b
int drawable pic_10 0x7f02000c
int drawable pic_11 0x7f02000d
int drawable pic_12 0x7f02000e
int drawable pic_13 0x7f02000f
int drawable pic_14 0x7f020010
int drawable pic_15 0x7f020011
int drawable pic_16 0x7f020012
int drawable pic_17 0x7f020013
int drawable pic_18 0x7f020014
int drawable pic_19 0x7f020015
int drawable pic_2 0x7f020016
int drawable pic_20 0x7f020017
int drawable pic_21 0x7f020018
int drawable pic_22 0x7f020019
int drawable pic_23 0x7f02001a
int drawable pic_24 0x7f02001b
int drawable pic_25 0x7f02001c
int drawable pic_26 0x7f02001d
int drawable pic_27 0x7f02001e
int drawable pic_28 0x7f02001f
int drawable pic_29 0x7f020020
int drawable pic_3 0x7f020021
int drawable pic_30 0x7f020022
int drawable pic_31 0x7f020023
int drawable pic_32 0x7f020024
int drawable pic_33 0x7f020025
int drawable pic_34 0x7f020026
int drawable pic_35 0x7f020027
int drawable pic_36 0x7f020028
int drawable pic_37 0x7f020029
int drawable pic_38 0x7f02002a
int drawable pic_39 0x7f02002b
int drawable pic_4 0x7f02002c
int drawable pic_40 0x7f02002d
int drawable pic_41 0x7f02002e
int drawable pic_42 0x7f02002f
int drawable pic_43 0x7f020030
int drawable pic_44 0x7f020031
int drawable pic_45 0x7f020032
int drawable pic_46 0x7f020033
int drawable pic_47 0x7f020034
int drawable pic_48 0x7f020035
int drawable pic_49 0x7f020036
int drawable pic_5 0x7f020037
int drawable pic_50 0x7f020038
int drawable pic_6 0x7f020039
int drawable pic_7 0x7f02003a
int drawable pic_8 0x7f02003b
int drawable pic_9 0x7f02003c
int drawable pic_press 0x7f02003d
int drawable result 0x7f02003e
int drawable result_press 0x7f02003f
int drawable search_bar_edit_normal 0x7f020040
int drawable search_bar_edit_pressed 0x7f020041
int drawable search_bar_edit_selector 0x7f020042
int drawable search_bar_icon_normal 0x7f020043
int drawable sidebar_background 0x7f020044
int drawable tab_bg 0x7f020045
int drawable title_bg 0x7f020046
int id action_settings 0x7f04001b
int id albumButton 0x7f040015
int id analysis_tab_btn 0x7f04000a
int id any 0x7f040000
int id back 0x7f040001
int id browse_tab_btn 0x7f040007
int id cameraButton 0x7f040014
int id chart 0x7f04001a
int id checkButton 0x7f040017
int id editImgView 0x7f040018
int id filter_edit 0x7f04000e
int id finishButton 0x7f040019
int id front 0x7f040002
int id home_tab_btn 0x7f040006
int id imageLayout 0x7f040011
int id imageView1 0x7f040012
int id imageView2 0x7f040013
int id listView 0x7f04000f
int id main 0x7f040010
int id main_tab 0x7f040005
int id main_tab_banner 0x7f040003
int id main_tab_banner_title 0x7f040004
int id main_tab_container 0x7f04000b
int id pic 0x7f04000c
int id pic_tab_btn 0x7f040008
int id plant_name 0x7f04000d
int id result_tab_btn 0x7f040009
int id sendButton 0x7f040016
int layout activity_main 0x7f030000
int layout adapter 0x7f030001
int layout browselayout 0x7f030002
int layout homelayout 0x7f030003
int layout piclayout 0x7f030004
int layout preprocess 0x7f030005
int layout resultlayout 0x7f030006
int layout xy_chart 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
